# SalesForce_project

./: .gitignore  pom.xml
src/main/java/UI/browser/: SelenideConfiguration.java
src/main/java/UI/dto/: Account.java  Contact.java  SalesforceUser.java
src/main/java/UI/pages/: HomePage.java  LoginPage.java
src/main/java/UI/pages/accounts/: AccountsPage.java  NewAccountModal.java  SingleAccountPage.java
src/main/java/UI/pages/contacts/: ContactsPage.java  NewContactModal.java  SingleContactPage.java
src/main/java/UI/steps/: AccountSteps.java  ContactSteps.java  HomePageSteps.java  LoginSteps.java
src/main/java/UI/wrappers/: AccountContactInfoValidation.java  BaseWrapper.java  Dropdown.java  Input.java  InputWithSuggestion.java
src/main/java/utils/: PropertyReader.java
src/main/resources/: config.properties
