#properties for selenide
login.page.url=https://hellyes-dev-ed.my.salesforce.com
headless=true
timeout=10000
browserSize=1920x1080
screenshot=true

#creds
username=shvybchk@hell.yes
password=Stolbtsy98

#api data
api.url=https://hellyes-dev-ed.my.salesforce.com/services/data/v55.0/sobjects/
security.token=Xai3nyqXs13nBTowzbenKNNii
grant.type=password
client.id=3MVG9wt4IL4O5wvI2eQWPslALLAM66R1UXZFUcf6n_5E.b9Y9c15gi6FKvdAz1VbrK4wlMcm5KxXlnG5rOYa6
client.secret=8228ADF4D35D7D0251FE332560884C532B914835EC3A31BFB86E12D0592ED470
access.token.endpoint=https://login.salesforce.com/services/oauth2/token
lead.uri=Lead/
account.uri=Account/
contact.uri=Contact/